<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="672850237fe84a44a0f07f8f12dc0e87" Name="Diagram1">
        <EntityTypeShape EntityType="Model.cart" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.favorites" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.offers" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.reviews" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.skins" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.statuses" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.transactions" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_cart_offers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_cart_skins" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_reviews_cart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_favorites_skins" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_favorites_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_offers_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_statuses_offers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_reviews_transactions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_reviews_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>