<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0692f5bd4bb14126a10c507f18f914b2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.cart" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.categories" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.favorites" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.reviews" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.role" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.skins" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.transactions" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_cart_skins" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_cart_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_skins_categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_favorites_skins" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_favorites_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_reviews_transactions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_reviews_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>